.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.select {
    width: 100%;
    max-width: 350px;
}

.card {
    width: 100%;
}

.search {
    margin-bottom: 80px;
}

.content {
    margin-top: 20px;
}

.engraving {
    margin-top: 10px;
}
