:host ::ng-deep {
  .ant-table-thead > tr > th {
    text-align: center;
    background-color: #001529 !important;
    color: white;
  }

  .ant-table-body {
    overflow-x: hidden;
    overflow-y: auto;
  }


  .countdowns-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .ant-statistic {
      display: flex;
      align-items: center;
      line-height: normal;

      .ant-statistic-title {
        margin: 0 10px 0 0;
      }

      &:first-child {
        margin-right: 10px;
      }
    }

    .ant-statistic-content {
      font-size: 1.1rem;
    }

    .ant-statistic-content-value {
      font-size: 1.1rem;
    }
  }
}

.counter {
  display: flex;
  align-items: center;

  > div:first-child {
    margin-right: 5px;
  }
}

.ticket-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.ticket-cell {
  text-align: center;
}

.tickets-tracker {
  margin-bottom: 10px;
}

table {
  min-width: 100%;

  .section-span {
    font-weight: bold;
    text-align: center;
    background-color: #090909;

    &.completed {
      &.weekly {
        background-color: rgba(84, 58, 94, .5);
      }

      &.daily {
        background-color: rgba(55, 105, 60, .5);
      }
    }

    .section-span-toggle {
      display: flex;
      align-items: center;
      justify-content: center;

      > nz-switch {
        margin-right: 10px;
      }
    }
  }

  .task-name {
    text-align: left;
    line-height: 20px;

    .task-icon {
      width: 24px;
      height: 24px;
    }
  }

  .energy-bar {
    height: 4px;
    background-color: black;
    width: 100%;
    position: absolute;
    bottom: -7px;
    border-radius: 1px;

    .progress {
      height: 4px;
      position: absolute;
      border-radius: 1px;

      &-10, &-20, &-30, &-40 {
        background-color: #8EAF37;
      }

      &-50, &-60, &-70 {
        background-color: #af9f37;
      }

      &-80, &-90 {
        background-color: #af6137;
      }

      &-100 {
        background-color: #af3737;
      }
    }

    .threshold {
      width: 2px;
      height: 4px;
      background-color: #444;
      position: absolute;
      z-index: 10;

      &.t-20 {
        left: 20%;
      }

      &.t-40 {
        left: 40%;
      }

      &.t-60 {
        left: 60%;
      }

      &.t-80 {
        left: 80%;
      }
    }
  }

  .character-title {
    display: flex;
    align-items: center;
    justify-content: center;

    > i {
      margin: 0 3px;
    }
  }

  td {
    border-right: 1px solid #666;
    border-collapse: collapse;
    text-align: center;
    min-width: 115px;

    @media screen and (max-width: 992px) {
      min-width: 60px;
    }
  }

  .counter {
    align-items: center;
    justify-content: center;
    position: relative;

    &.roster > div:first-child {
      width: 50%;
    }
  }

  .reset-button {
    position: absolute;
    right: 5px;

    @media screen and (max-width: 992px) {
      display: none;
    }
  }

  tr, td {
    &.completed {
      &.weekly {
        background-color: rgba(84, 58, 94, .5);
      }

      &.daily {
        background-color: rgba(55, 105, 60, .5);
      }

      &.one-time {
        background-color: rgba(102, 105, 55, 0.5);
      }
    }

    &.even {
      background-color: #222;

      &.completed {
        &.weekly {
          background-color: rgba(84, 58, 94, .7);
        }

        &.daily {
          background-color: rgba(55, 105, 60, .7);
        }

        &.one-time {
          background-color: rgba(102, 105, 55, 0.7);
        }
      }
    }
  }
}

.fullpage-message {
  font-size: 32px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.class-icon {
  width: 32px;
  height: 32px;
}

.all-tasks {
  margin-bottom: 10px;
}
